<!DOCTYPE html>
<html>

<head>
    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>TUBES ALJABAR LINIER DAN GEOMETRI</h1>
        <h2>KELOMPOK CupcakKe</h2>
    </header>
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Ini adalah halaman utama dari aplikasi Flask sederhana. Aplikasi ini dibuat dengan Flask, sebuah kerangka
            kerja Python yang ringan dan kuat.</p>
        <p>Jika Anda ingin tahu lebih lanjut tentang Flask, kunjungi <a href='/about'>situs
                resminya</a>.</p>
        <p>
            {{ message }}
        </p>
    </div>
</body>

</html>